<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.controller.modulos.gerencia.VentanaSecretariaController">
   <children>
      <ImageView fitHeight="391.0" fitWidth="763.0" opacity="0.05">
         <image>
            <Image url="@../../design/Sanely%20logo.png" />
         </image>
      </ImageView>
      <Label layoutX="286.0" layoutY="20.0" text="Gestión de Informes" textFill="#220557">
         <font>
            <Font name="Forte" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="tableInformes" layoutY="390.0" prefHeight="215.0" prefWidth="763.0">
         <columns>
            <TableColumn prefWidth="38.0" text="#" />
            <TableColumn prefWidth="104.0" text="Tipo" />
            <TableColumn prefWidth="105.0" text="Fecha expedición" />
            <TableColumn prefWidth="75.0" text="Responsable">
               <columns>
                  <TableColumn prefWidth="117.0" text="Nombre" />
                  <TableColumn prefWidth="124.0" text="Teléfono" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="274.0" text="Detalles" />
         </columns>
      </TableView>
      <Button fx:id="btAgregarInforme" layoutX="137.0" layoutY="345.0" mnemonicParsing="false" onAction="#agregarInforme" text="Agregar" />
      <Button fx:id="btActualizarInforme" layoutX="286.0" layoutY="345.0" mnemonicParsing="false" onAction="#actualizarInforme" text="Actualizar" />
      <Button fx:id="btEliminarInforme" layoutX="450.0" layoutY="345.0" mnemonicParsing="false" onAction="#eliminarInforme" text="Eliminar" />
      <Button fx:id="btNuevoInforme" layoutX="588.0" layoutY="345.0" mnemonicParsing="false" onAction="#nuevoInforme" text="Nuevo" />
      <Button fx:id="btVolver" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
      <Separator layoutY="325.0" prefHeight="0.0" prefWidth="763.0" />
      <Label layoutX="24.0" layoutY="110.0" text="Número de documento:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="145.0" text="Fecha de expedición:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtNomEmpresaConvenio" layoutX="196.0" layoutY="110.0" />
      <Label layoutX="50.0" layoutY="75.0" text="Tipo de documento:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="197.0" layoutY="215.0" />
      <TextField layoutX="197.0" layoutY="250.0" />
      <TextField layoutX="197.0" layoutY="285.0" />
      <Label layoutX="227.0" layoutY="183.0" text="Responsable">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="215.0" text="Nombre:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="250.0" text="Teléfono:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="285.0" text="Correo electrónico:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="75.0" text="Detalles del documento:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="250.0" text="Cargar documento:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btElegirDocumento" layoutX="572.0" layoutY="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Elegir archivo..." />
      <DatePicker layoutX="196.0" layoutY="145.0" />
      <TextArea layoutX="413.0" layoutY="110.0" prefHeight="110.0" prefWidth="295.0" />
      <ComboBox fx:id="comboTipoDocumento" layoutX="197.0" layoutY="75.0" prefWidth="150.0" />
   </children>
</AnchorPane>
